{
  "name": "minimal-voice-room",
  "version": "0.1.0",
  "private": true,
  "description": "Minimal Electron voice room MVP for small friend groups.",
  "main": "electron/main.js",
  "workspaces": [
    "renderer",
    "server"
  ],
  "scripts": {
    "dev": "concurrently -k \"npm run dev --prefix server\" \"npm run dev --prefix renderer\" \"npm run dev:electron\"",
    "dev:electron": "wait-on tcp:3001 http://localhost:5173 && cross-env NODE_ENV=development ELECTRON_RENDERER_URL=http://localhost:5173 electron .",
    "dev:electron:ptt-debug": "wait-on tcp:3001 http://localhost:5173 && cross-env NODE_ENV=development DEBUG_PTT=true ELECTRON_RENDERER_URL=http://localhost:5173 electron .",
    "build": "npm run build --prefix renderer",
    "rebuild:native": "electron-builder install-app-deps",
    "dist:win": "npm run build && electron-builder --win nsis",
    "dist:dir": "npm run build && electron-builder --dir",
    "postinstall": "electron-builder install-app-deps"
  },
  "dependencies": {
    "electron-updater": "^6.6.2",
    "uiohook-napi": "^1.5.5"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3",
    "electron": "^35.1.4",
    "electron-builder": "^26.0.12",
    "wait-on": "^8.0.3"
  },
  "build": {
    "appId": "com.bugrakg.minimalvoiceroom",
    "productName": "BKG Voice App",
    "directories": {
      "buildResources": "build",
      "output": "dist-electron"
    },
    "files": [
      "electron/**/*",
      "renderer/dist/**/*",
      "package.json"
    ],
    "asarUnpack": [
      "node_modules/uiohook-napi/**/*",
      "node_modules/node-gyp-build/**/*"
    ],
    "npmRebuild": true,
    "publish": {
      "provider": "github",
      "owner": "Bugrakg",
      "repo": "bkg-voice-app"
    },
    "win": {
      "target": [
        "nsis"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
